# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
s = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for f in s:
    i = i + 1
    print(str(i) + '.', '{:>7}'.format(f))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

s = ["яблоко", "банан", "киви", "арбуз"]
s1 = ["яблоко", "банан", "киви", "арбуз", "груша"]
s2 = s + s1
print(set(s2))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

s4 = ['1', '2', '3', '4', '5']
s5 = []

for num in s4:
    if int(num) % 2 == 0:
        t = int(num) / 4
        s5.append(t)
    else:
        t = int(num) * 2
        s5.append(t)
print(s5)
