import math
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

s = [2, -5, 8, 9, -25, 25, 4]
s6 = []

for i in s:
    if i > 0:
        t = str(math.sqrt(i))
        if len(t) == 3:
            s6.append(t)
        else:
            continue
    else:
        continue

print(s6)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
dt = input()
n = dt[:2]
m = dt[3:5]
y = dt[-4:]
n_dict = {}
n_dict["01"] = "Первое"
n_dict["02"] = "Второе"
n_dict["03"] = "Третье"
n_dict["04"] = "Четвертое"
m_dict = {}
m_dict["01"] = "январь"
m_dict["02"] = "февраль"
m_dict["03"] = "март"
m_dict["04"] = "апрель"

print("{} {} {} года".format(n_dict[n], m_dict[m], y))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
