# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw05_easy


def show_menu():
    menu_items = [
        '1 - перейти в папку',
        '2 - просмотреть содержимое текущей папки',
        '3 - удалить папку',
        '4 - создать папку',
        '0 - выход'
    ]

    for menu_item in menu_items:
        print(menu_item)


while True:
    show_menu()

    action = input('Выберите действие: ')

    if action == '1':
        dirname = input('Введите название директории для перехода: ')
        hw05_easy.mycddir(dirname)
    elif action == '2':
        hw05_easy.mylistdir()
    elif action == '3':
        dirname = input("Enter Dir Name")
        hw05_easy.mydeldir(dirname)
    elif action == '4':
        dirname = input("Enter Dir Name")
        hw05_easy.mymkdir(dirname)
    elif action == '0':
        exit()
    else:
        print('Неизвестное действие')
